﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "break", "break\break.csproj", "{F6B8778E-7931-41F6-93DA-DB94F80A8AAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B8778E-7931-41F6-93DA-DB94F80A8AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B8778E-7931-41F6-93DA-DB94F80A8AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B8778E-7931-41F6-93DA-DB94F80A8AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B8778E-7931-41F6-93DA-DB94F80A8AAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
